*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
/*{
    font-family: Areal;
}
.b-container{
    width:center;
    height:15px;
    background-color: #fff;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}
.b-container a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.b-container a:hover{
	border-bottom: 2px solid #000;
}

.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
.b-popup a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.b-popup .b-popup-content{
    margin:40px auto 0px auto;
    width:200px;
    height: 80px;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}

.block{
	width: 500px;
	margin: auto;
	border-style: groove;
}
#form {
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
}

label, p {
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 7px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  width: 100px;
}
p {
  width: 250px;
}
#form .pic {
  width: 100px;
  height: 30px;
  background: url(http://htmlbook.ru/files/images/practical/24.png);
  background-position: -2px 105px;
}

#number {
  position: relative;
  top: -20px;
}
.menu, .picinput {
  width: 150px;
}
.menu:invalid + span:after {
  content: '\2718';
  color: red;
  margin-left: 7px;
}
.menu:valid + span:after {
  content: '\2714';
  color: green;
  margin-left: 7px;
}
.picinput:focus + span:after {
  content: '\2718  Неправильно число';
  font-size: 14px;
  color: red;
  position: relative;
  top: -20px;
  margin-left: 7px;
}
.picinput:valid + span:after {
  content: '\2714';
  color: green;
  position: relative;
  top: -20px;
  margin-left: 7px;
}
.button {
  width: 100%;
  text-align: center;
  background: lightgrey;
  border-radius: 5px;
  padding: 10px 0;
}

.qwe {
  border: 1px solid green;
  width: 180px;
  border-radius: 50px;
  background: linear-gradient(to bottom, black, grey, black);
  line-height: 2em;
  margin: 0;
  font-weight: normal;
} 
#button {
  display: none;
}
#form label:nth-of-type(3n) {
  margin-bottom: 33px;
}*/


nav{
	margin: auto;
	width: 700px;
	height: 50px;
}
.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}
.mw-100{
	width: 100%;
	margin: center;
}
.advantages_container{
	display: flex;
	justify-content: center;
}
.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages_item{
	width: 30%;
}

footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer p{
	color: white;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid;
	color: white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}

.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.photo-itm{
	width: 25%
}
.photo-itm img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo-itm img:hover{
	opacity: 1;
}

h1{
	margin: auto;
	text-align: center;
}
#map{
	width: 50%;
	height: 500px;
	margin: auto;
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	border: 5px solid;
	border-color: black;
}
/*здесь будут ссылки по геолокациям*/
.link{
	width: 50% auto;
	height: 20px;
	text-align: center;
}
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0px 4px 2px -2px;
	font-weight: 100px;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d4d;
	color:  #ff4d4d4d;
}
.blog-cover{
	background: url(../img/blog.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li{
	margin-left: .5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #000;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .25rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex-wrap: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea {
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: #fff;
	color: #000;
	border: 3px solid #000;
}
.ease{
	width: 0;
	height: 74px;
	background-color: #fbfbfbfb;
	transition: .3s ease;
}
.about-container{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.about-container img{
	max-width: 100%;
}
.about-container p{
	margin-top: 50px;
}
.about-container h1{
	margin-top: 40px;
}
.services{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.services h1{
	margin: 20px auto;
}
.services img{
	max-width: 80%;
	margin-top: 20px;
}
.services-container{
	margin-top: 40px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
}


@media  screen and (max-width: 768px) {
	.topnav a:not(:first-child)	{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_item{
		width: 45%;
	}
	.photo-itm {
		width: 45%;
		margin-left: 10px;
	}
		#map{
		width: auto;
		margin: 1% auto;
	}
	.blog-container{
		width: 28rem;
	}
}
@media  screen and (max-width: 440px) {
	.advantages{
		flex-direction: column;
	}
	.advantages_item{
		width: 100%;
	}
	.public {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery {
		width: auto;
		margin: auto;
	}
	.photo-itm {
		width: 70%;
		margin: 0 auto;
	}
	#map{
		width: auto;
		margin: 1% auto;
	}
	.blog-container{
		width: 20rem;
	}
	.services-container{
	grid-template-columns: auto;
	}
}
